<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed pink;
            width: 200px;
        }

        /* #ring {
            position: relative;
            left: 30px;
            top: -40px
        } 
        #ring {
            position: absolute;
            left: 30px;
            top: 0px
        } */

        #water {
            position: relative;
            top: -75px;
        }

        #ring {
            position: relative;
            z-index: 2;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my Header</h1>
        <h1>I am learning position</h1>
        <h2>I am <span>higher</span> position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
    </section>
</body>

</html>